<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            I am the best in the Business
        </title>

        <style>
            h2{
                color:blue;
                text-align:left;
            }
            .highlight2{
                font-size: small;
                font-weight: 800;
                font-style: italic;
                background-color: red;
                opacity: 0.04;
            }
            .highlight1{
                font-size: 20px;
                font-weight: 650;
                font-style: oblique;
                background-color:blueviolet;
                opacity: 0.6;
            }

            #mainpoint{
                font-size: 24px;
                font-weight: bold;
                background-color: red;
                opacity: .7;
            }

            p, h1 {
                color: blue;
                text-align: center;
}
        </style>
    </head>
    <body>
        <h1> Simple Website</h1>
        <h2> Something</h2>
        <p class = "highlight1"> Hello my name is ksp sriram, Im an arsenal fan I love my mom, my dad, my brother and my akka</p>
        <p class = "highlight2"> Victoria Concordia Crescit</p>

        <h2> Lemme tell you something</h2>
        <p> I'm a big history nerd, lol</p>

        <div> div has just come, like a nerddddddd <span id = "mainpoint"> now its span's turnnnnnn, just sush I'm trying out CSS ;) </span></div>
    </body>
</html>